body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ccd0d3;
}
.dashboard {
    display: flex;
}
.left-sidebar {
    width: 200px;
    background: linear-gradient(180deg, #00008B, #00008B);
    color: white;
    padding: 30px;
    min-height: 100vh;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}
.menu li {
    display: flex;
    align-items: center;
    gap: 20px; 
    font-size: 16px;
   
}

.menu i {
    font-size: 18px;
    color: white;
    margin-right: 10px;
}



.menu .active {
    font-weight: bold;
    color: black;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.content {
    flex: 1;
    padding: 15px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn2{
    background-color: rgb(0, 17, 255);
    color: white;
   padding: 10px 15px;
    text-align: center;
   font-size: 16px;
   border-radius: 5px;

}
.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}
.charts {
    margin-top: 15px;
    font-size: large;
}
.Contact{
    background: rgb(185, 181, 181);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;

}

.text-content {
    flex: 1;
    padding: 20px;
}

.text-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 16px;
    margin-bottom: 15px;
}

.btn1 {
    background-color: white;
    color: #0057ff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn1:hover {
    background-color: #e0e0e0;
}
.btn2:hover {
    background-color: #e0e0e0;
}
.btn3:hover {
    background-color: #e0e0e0;
}
.btn4:hover {
    background-color: #e0e0e0;
}


.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-content img {
    max-width: 300px;
    border-radius: 10px;
}

.btn3{
    background-color: rgb(247, 248, 248);
    color: rgb(7, 30, 158);
   padding: 10px 20px;
    text-align: center;
   text-decoration: none;
   font-size: 16px;
   border-radius: 10px;
}
.overview_info{
    background: #2B65EC ;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    font-size: large;
    text-decoration: aliceblue;
}
.btn1{
    background-color: aqua;
    color: white;
   padding: 10px 20px;
    text-align: center;
   text-decoration: none;
   font-size: 16px;
   border-radius: 10px;
}
.right-sidebar {
    width: 200px;
    background: white;
    padding: 20px;
    min-height: 100vh;
}
.Products_info h4 i,
.Blnc h4 i {
    margin-right: 8px;
    font-size: 18px;
    color: #0057ff;
}

.search-bar i {
    font-size: 18px;
    color: gray;
}

.blnc{
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-direction: row; 
    align-items: center; 
}

.Products_info{
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}
.btn4{
    background-color: aqua;
    color: white;
   padding: 10px 20px;
    text-align: center;
   text-decoration: none;
   font-size: 16px;
   border-radius: 10px;

}
.card2 {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}
.search-bar {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    position: relative; 
}

.search-bar input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 8px 35px; 
    font-size: 14px;
}

.search-bar .search-icon {
    position: absolute;
    left: 12px;  
    color: gray;
    font-size: 16px;
}

.search-bar .notification-icon {
    position: absolute;
    right: 12px; 
    color: gray;
    font-size: 18px;
    cursor: pointer;
}


@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    .left-sidebar {
        width: 100%;
        text-align: center;
    }
    .right-sidebar {
        width: 100%;
        text-align: center;
    }
    .stats {
        flex-direction: column;
    }
    .balances{
        flex-direction: column;
    }

    .text-content {
        max-width: 100%;
    }

    .image-content img {
        max-width: 80%;
    }
    
}
